<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Q1 </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0%;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 5px;
            width: 60vw;
            height: 80vh;
            background-color: white;
        }

        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .item-1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: aqua;
        }

        .item-2{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color:darkorange;
        }

        .item-3{
            grid-column: 3/4;
            grid-row: 1/2;
            background-color:darkblue;
        }

        .item-4{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: yellow;
        }

        .item-5{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: blueviolet;
        }

        .item-6{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: green;
        }

        .item-7{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: peachpuff;
        }

        .item-8{
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: darkcyan;
        }

        .item-9{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color:darkred;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">1.</div>
        <div class="grid-item item-2">2.</div>
        <div class="grid-item item-3">3.</div>
        <div class="grid-item item-4">4.</div>
        <div class="grid-item item-5">5.</div>
        <div class="grid-item item-6">6.</div>
        <div class="grid-item item-7">7.</div>
        <div class="grid-item item-8">8.</div>
        <div class="grid-item item-9">9.</div>
    </div>
</body>
</html>