<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table Q2</title>
    <style>
        *{
            text-align : center;
        }

        .head{
            font-weight: bolder;
        }

        .s1{
            color: dodgerblue;
            font-weight:900;
        }

        .s2{
            color:orangered;
            font-weight: 900;
        }

        .s3{
            color: purple;
            font-weight: 900;
        }

        .s4{
            color: green;
            font-weight: 900;
        }

        .s5{
            color: red;
            font-weight: 900;
        }

        .s6{
            color: black;
            font-weight: 900;
        }


    </style>
</head>
<body>
    
    <table border="5">
        <caption class="head">COLLEGE TIME TABLE</caption>
        <tr>
            <th></th>
            <th>8:30-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
            <th>4:00-5:00</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>---</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td rowspan="6">L<br>U<br>N<br>C<br>H</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td class="s6">COUNSELLING CLASS</td>
        </tr>

        <tr>
            <td>TUESDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>---</td>
            <td class="s2">SUB2</td>
            <td class="s2">SUB2</td>
            <td>LIBRARY</td>
        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s5">SWA</td>
            <td>---</td>
            <td class="s6" colspan="3">LAB</td>
        </tr>

        <tr>
            <td>THURSDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>---</td>
            <td class="s2">SUB2</td>
            <td class="s2">SUB2</td>
            <td>LIBRARY</td>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>---</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td>LIBRARY</td>
        </tr>

        <tr>
            <td>SATURDAY</td>
            <td class="s1">SUB1</td>
            <td class="s6" colspan="3">SEMINAR</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td>LIBRARY</td>
        </tr>




    </table>
    
</body>
</html>