<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Q5</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding: 0%;
            background-color: white;
        }

        .navbar{
            display: flex;
            background-color: #333;
            justify-content: center;
            padding: 10px 20px;
        }

        .navbar a{
            color: white;
            padding:14px 20px;
        }

        .navrbar a:hover{
            background-color: #575757;
        }

        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width:100%;
            bottom: 0%;
        }

        footer a{
            color: white;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>

    <div>
        <h1>Welcome to my website</h1>
        <p>This is a sample webpage of navbar</p>
    </div>

    <footer>
        <p>&copy; 2025 My Website. All Rights Reserved</p>
        <a href="#">Privacy</a>
        <a href="#">Terms of Services</a>
    </footer>
</body>
</html>