<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Q6</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: crimson;
        }

        @media (max-width: 600px){
            body{
                background-color: darkmagenta;
            }
        }

        .card-container{
            display: flex;
            display: flexbox;
            justify-content: center;
            margin-top: 100px;
        }

        .card{
            width: 325px;
            background-color: beige;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
            overflow: hidden;
        }

        .card img{
            width:100%;
            height: 50%;
        }

        .card-content{
            padding: 16px;
        }

        .card-content h3{
            font-size: 30px;
            margin-bottom: 8px;
        }

        .card-content p{
            color:darkcyan;
            font-size: 20px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="img2.jpg">
            <div class="card-content">
                <h3>Yukon Striker Roller Coaster</h3>
                <p>This is the first most famous coaster of Canada's Wonderland </p>
            </div>
        </div>

            <div class="card">
                <img src="img1.jpg">
                <div class="card-content">
                    <h3>Leviathan Roller Coaster</h3>
                    <p>This is the second most famous coaster of Canada's Wonderland</p>
                </div>
            </div>

            <div class="card">
                <img src="img3.jpg">
                <div class="card-content">
                    <h3>Bat Roller Coaster</h3>
                    <p>This is the third most famous coaster of Canada's Wonderland</p>
                </div>
            </div>
    </div>
</body>
</html>